PORT=3000
MONGO_URL="mongodb+srv://ibtasam:hello123@cluster0.gbfrdn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hello123"
GMAIL_USER = "ibtasamofficial@gmail.com",
GMAIL_PASSWORD= "vcvk eepn jtsz rrsz",